<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.metroapp.codering.metrolineas.Ma_trmetros">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="350dp"
android:id="@+id/map_treal"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".Ma_trmetros"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    
    <ListView android:id="@+id/my_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
