<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.metroapp.codering.metrolineas.Ma_conductors"
    android:background="#7b6565">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/map"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lis_conductores"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="#2bf17d"
        app:layoutManager="android.support.v7.widget.StaggeredGridLayoutManager">








    </android.support.v7.widget.RecyclerView>





</LinearLayout>
